.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(180deg, #FFFFFF 30.32%, #F5F5F5 100%);
}

.language {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 28px 70px 0px;
}

.peoples {
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.colorEyeSelect {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px;
}

.containerCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .language {
    margin-right: 20px;
  }
  .containerCard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .containerCard {
    grid-template-columns: repeat(1, 1fr);
  }
}